MONGO_URI=mongodb+srv://sandy:sandy@cluster0.ioedo.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=125602396414-8opuvdanvo8eso6fise6smerckth0glh.apps.googleusercontent.com
PORT=5000
